<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
    <definition name="base.def" template="/WEB-INF/templates/main.jsp">
        <put-attribute name="title" value="Chord Chain" type="string" />
        <put-attribute name="header" value="/WEB-INF/partials/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/partials/menu.jsp" />
        <put-attribute name="body" value="/WEB-INF/partials/home.jsp" />
        <put-attribute name="footer" value="/WEB-INF/partials/footer.jsp" />
        <!--<put-list-attribute name="stylesheets">-->
            <!--<add-attribute value="/chordchain/stylesheets/main.css" />-->
        <!--</put-list-attribute>-->
    </definition>

    <definition name="login.def" extends="base.def">
        <put-attribute name="body" value="/WEB-INF/partials/login.jsp" />
    </definition>

    <definition name="dashboard.def" extends="base.def">
        <put-attribute name="body" value="/WEB-INF/partials/dashboard.jsp" />
    </definition>

    <definition name="create.def" extends="base.def">
        <put-attribute name="body" value="/WEB-INF/partials/create.jsp" />
        <!--<put-list-attribute name="scripts">-->
            <!-- testing MIDI.js -->
            <!--<add-attribute value="/chordchain/scripts/lib/MIDI.js" />-->
            <!--<add-attribute value="/chordchain/scripts/test/midi_test.js" />-->
        <!--</put-list-attribute>-->
    </definition>

    <definition name="aboutus.def" extends="base.def">
        <put-attribute name="body" value="/WEB-INF/partials/aboutus.jsp" />
    </definition>
</tiles-definitions>